<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Auto-complete</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Open Sans', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      text-align: center;
      position: absolute;
      margin-top: 9%;
      letter-spacing: 1px;
      margin-left: 20px;
      font-weight: 300;
    }

    #input {
        background: transparent;
        outline: none;
        border: 1px solid grey;
        z-index: 10;
        width: 582px;
        height: 44px;
        font-size: 25px;
        border-radius: 20px;
        padding-left: 20px;
        padding-top: 10px;
        margin-top: 35%;
    }

    .div {
        width: auto;
        display: inline-block;
        visibility: hidden;
        position: fixed;
        overflow: auto;
        font-size: 25px;
    }

    #time {
      font-style: italic;
      font-size: 13px;
      margin-left: 20px;
      text-decoration: underline;
      letter-spacing: 0.5px;
    }
  </style>

<script src="index.js" defer></script>
</head>
<body>
<div>
  <h1>Auto-complete...</h1>
  <div contenteditable="true" id="input"></div>
  <div id="time"></div>
  <div id='fake-div' class='div'></div>

  
</div>
</body>
</html>